{
  "name": "dsh-omp-tools",
  "version": "0.1.0",
  "description": "DSH coding 增强工具集 — omp 风格能力分批迭代（模块 1：LSP 语义导航/诊断）",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./client": "./lib/client.js",
    "./package.json": "./package.json",
    "./typert": "./lib/typert.host.js"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "private": true,
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-subprocess": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.8",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.8"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-api-remotes": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-connection": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.8",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.0",
    "esbuild": "^0.28.2",
    "react": "^18.2.0",
    "typescript": "^5.5.0",
    "zod": "^4.4.3"
  },
  "scripts": {
    "build:status": "esbuild src/modules/lsp/src/status.ts --format=esm --target=es2022 --outfile=src/modules/lsp/lib/status.js --log-level=warning && node src/modules/lsp/scripts/fix-status-paths.mjs",
    "build:client": "node scripts/build-client.mjs",
    "build": "npm run build:status && npm run build:client"
  }
}
